﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Assimp" version="3.0.0" targetFramework="Native" />
  <package id="Assimp.redist" version="3.0.0" targetFramework="Native" />
  <package id="Eigen" version="3.2.7" targetFramework="Native" />
  <package id="freeglut" version="2.8.1.15" targetFramework="Native" />
  <package id="freeglut.redist" version="2.8.1.15" targetFramework="Native" />
  <package id="nupengl.core" version="0.1.0.1" targetFramework="Native" />
  <package id="nupengl.core.redist" version="0.1.0.1" targetFramework="Native" />
  <package id="OpenCV" version="2.4.10" targetFramework="Native" />
</packages>